<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>رزرو</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: rgb(228, 71, 10);
            background: linear-gradient(
                    81deg,
                    rgba(228, 71, 10, 1) 26%,
                    rgba(176, 55, 7, 1) 49%,
                    rgba(123, 38, 4, 1) 80%
            );
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 38rem; */

            /* border: 1px solid white; */
        }

        .form {
            width: 50%;
            border: 2px solid;
            border-radius: 30px;
            padding: 50px;
            margin-top: 20px;
            background-color: rgb(221, 221, 221);
            /* margin: 50px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        input {
            background-color: rgb(221, 221, 221);
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(90, 35, 16);
            padding: 10px;
            margin-bottom: 10px;
            text-align: right;
        }

        input[name="occasion"] {
            margin-bottom: 17px;
        }

        input:focus {
            /* background-color: gray; */
            /* border-radius: 5px; */
            border-bottom: 2px solid;
        }

        button {
            margin: 0 20px;
            /* padding: 5px; */
            font-size: 15px;
            font-family: sans-serif;
            background-color: rgb(221, 126, 36);
            border: none;
            box-shadow: 2px 2px gray;
        }

        button:hover {
            background-color: rgb(95, 95, 95);
        }

    </style>

</head>
<body>


<div class="container">
    <div class="form">
        <h2>رزور کنید</h2>
        <p> ** لطفا تمام اطلاعات را وارد کنید **</p>
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="name" placeholder="نام و نام خانوادکی"/>
                <input type="email" name="email" placeholder="ایمیل"/>
                <input type="text" name="phone" placeholder="شماره تلفن"/>
                <input type="text" name="number" placeholder="تعداد افراد"/>
                <input type="date" name="date" placeholder="تاریخ"/>
                <input type="time" name="time" placeholder="زمان"/>
                <input type="text" name="occasion" placeholder="مناسبت"/>
                <button type="submit">رزرو</button>
            </form>
        </div>
    </div>
</div>


<script>
    function success(){
        alert('میز شما با موفقیت رزرو شد')
    }
</script>

{#<div class="form-reservations-box">#}
{#    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">#}
{#        <h2 class="block-title text-center">#}
{##}
{#        </h2>#}
{#        <h4 class="form-title">رزرو کنید از</h4>#}
{#        <p>لطفا تمام فیلد های مورد نیاز رو پر کنید با تشکر </p>#}
{##}
{#        <form method="post">#}
{#            {% csrf_token %}#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="text" name="name" id="form_name" placeholder="نام" required="required"#}
{#                           data-error="Firstname is required.">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="email" name="email" id="email" placeholder="ایمیل" required="required"#}
{#                           data-error="E-mail id is required.">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="text" name="phone" id="phone" placeholder="شماره تماس">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="text" name="number" placeholder="تعداد افراد">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="text" name="date" id="date-picker" placeholder="تاریخ" required="required"#}
{#                           data-error="Date is required.">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="text" name="time" id="time-picker" placeholder="زمان" required="required"#}
{#                           data-error="Time is required.">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">#}
{#                <div class="form-box">#}
{#                    <input type="text" name="occasion" placeholder="مناسبت">#}
{#                </div>#}
{#            </div>#}
{#            <!-- end col -->#}
{#            <button type="submit">میز من رو رزرو#}
{#                کن#}
{#            </button>#}
{#            <!-- end col -->#}
{#        </form>#}
{#        <!-- end form -->#}
{#    </div>#}
{#    <!-- end col -->#}
{#</div>#}

</body>
</html>